# java-rpc-tls

./: .gitignore  README.md  pom.xml
cert/: server.pem
protos/: wallet.proto
src/main/java/cn/hsiangsun/wallet/: WalletApplication.java
src/main/java/cn/hsiangsun/wallet/controller/: MainController.java
src/main/java/cn/hsiangsun/wallet/entity/: NotifyBody.java
src/main/java/cn/hsiangsun/wallet/rpc/wallet/: AddressGrpc.java  AddressRequest.java  AddressRequestOrBuilder.java  AddressResponse.java  AddressResponseOrBuilder.java  WalletProto.java
src/main/resources/: application.properties  rpc_client.crt  wallet.proto
src/test/java/cn/hsiangsun/wallet/: WalletApplicationTests.java
